<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>SamNaye Electronics</title>
<!--
Short HTML Template
http://www.templatemo.com/tm-502-short
-->
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/easy-responsive-tabs.min.css">
        <link rel="stylesheet" href="css/tabs.css">
        <link rel="stylesheet" href="css/templatemo-style.css">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <!-- Laoding page  -->
    <div class="preloader">
      <div class="spinner">
        <div class="dot1"></div>
        <div class="dot2"></div>
      </div>
    </div>
    <!-- End Laoding page  -->

    <!-- Begin HorizontalTab style 6 -->
    <section class="section-full image-bg">

      <div class="container">

        <div class="row">

          <div class="col-md-12">

            <a href="index.html"><div class="responsive-logo hidden-lg hidden-md hidden-sm"><img src="img/logo.png"></div></a>
            
            <!-- Begin .HorizontalTab -->
            <div class="VerticalTab VerticalTab_hash_scroll VerticalTab_6 tabs_ver_6">
            
              <ul class="resp-tabs-list hor_1">
                <a href="index.html"><div class="logo"><img src="img/logo.png"></div></a>
                <li class="tabs-1" data-tab-name="profile"><span class="tabs-text">Welcome Intro</span></li>
                <li class="tabs-2" data-tab-name="resume"><span class="tabs-text">Electroic Design</span></li>
                <li class="tabs-3" data-tab-name="portfolio"><span class="tabs-text">Our Projects</span></li>             
                <li class="tabs-4" data-tab-name="contact"><span class="tabs-text">Contact Us</span></li>
              </ul>
              
              <div class="resp-tabs-container hor_1 tabs_scroll">
                
                <div class="fc-tab-1">
                
                  <div class="home-container">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="left-content">
                          <div class="left-line"></div>  
                          <h2>An expert electronic Circuit &amp; other engineering  
						  Design <em>Company</em></h2>
                          <p>Our circuit design consultancy experience allows us to provide clients with
						  an <em>outstanding</em> service
						  absolutely <em>good</em>prices.</p>
                          <div class="primary-button">
                            <a href="#">Discover More</a>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="right-content">
                          <img src="img/home-image.jpg">
                        </div>
                      </div>
                    </div>
                  </div>
                  
                </div>
                
                <div class="fc-tab-2">
                
                  <div class="about-container">
                    <div class="row">
                      <div class="col-md-12">
                        <h2>More info about <em>SamNaye Electronics</em></h2>
                        <div class="under-line"></div>
                        <p>Product Design Consultancy
We’ll take your business and product all the way from an initial idea, to prototype, to fully functioning product. Our service allows our clients to use our expert design, manufacturing and technical expertise to make their idea become reality. No matter if it’s a redesign or new product, we’ll make it effective and efficient to manufacture.
<br><br>
The Design, Development & Test Process
As product consultants, we offer a complete electronic product design and development packages incorporating custom electronics within suitable enclosures. We work closely with professional mechanical designers using the latest 3D CAD tools. Factors that influence electronic product design and test may be practicality, cost, aesthetics, colour, environmental accessibility, or serviceability and these will be incorporated in the design brief. We have designed all manner of enclosures for electronics ranging from those used in swimming pools to devices deployed at the bottom of the ocean. We pay close attention to integrating electronics with enclosure design, this creates low cost and ease of assembly with a quality finish. We’re experts in taking product prototypes all the way from development to the finished product.
<br><br>
Many products today incorporate Bluetooth connectivity to smartphone Apps. However, displays, keypads, controls, and touch sensitive screens are often required to be designed into a product and we incorporate these into the design process as required with our service.
<br><br>
We manage your product design project from prototype to production. We will be able to tell you if your concept is feasible at your budget, or even be able to modernise an old design. We’re there every step of the way to get your project from start to finish.
<br><br>
Practical And Effective
Our product consultancy includes ensuring your product is practical and within your budget and specification – we also make sure design projects are realistically able to be completed.
<br><br>
Full service – product design and development
Our in-house manufacturing capability is unparalleled in comparison to other product design consultants. This means we’re able to offer hardware prototyping if required at all stages of contact. These prototypes range from a proof of concept basic model to a professional standard pre-production prototype.</p>
                        <img src="img/about-image.jpg">
                      </div>
                    </div>
                  </div>
                  
                </div>
                
                <div class="fc-tab-3">

                  <div class="owl-carousel owl-theme projects-container">
                    <div>
                      <div class="project-item">
                        <div class="thumb-holder">
                          <div class="hover-effect">
                            <div class="hover-content">
                   yt           <h4>Awesome Project</h4>
                              <a href="img/item-01.jpg" data-lightbox="image-1"><img src="img/project-icon.png"></a>
                            </div>
                          </div>
                          <img src="img/project-item-01.jpg">
                        </div>
                      </div>
                    </div>
                    <div>
                      <div class="project-item">
                        <div class="thumb-holder">
                          <div class="hover-effect">
                            <div class="hover-content">
                              <h4>Awesome Two</h4>
                              <a href="img/item-02.jpg" data-lightbox="image-1"><img src="img/project-icon.png"></a>
                            </div>
                          </div>
                          <img src="img/project-item-02.jpg">
                        </div>
                      </div>
                    </div>
                    <div>
                      <div class="project-item">
                        <div class="thumb-holder">
                          <div class="hover-effect">
                            <div class="hover-content">
                              <h4>Awesome Three</h4>
                              <a href="img/item-03.jpg" data-lightbox="image-1"><img src="img/project-icon.png"></a>
                            </div>
                          </div>
                          <img src="img/project-item-03.jpg">
                        </div>
                      </div>
                    </div>
                    <div>
                      <div class="project-item">
                        <div class="thumb-holder">
                          <div class="hover-effect">
                            <div class="hover-content">
                              <h4>Project Four</h4>
                              <a href="img/item-04.jpg" data-lightbox="image-1"><img src="img/project-icon.png"></a>
                            </div>
                          </div>
                          <img src="img/project-item-04.jpg">
                        </div>
                      </div>
                    </div>
                    <div>
                      <div class="project-item">
                        <div class="thumb-holder">
                          <div class="hover-effect">
                            <div class="hover-content">
                              <h4>Fifth Project</h4>
                              <a href="img/item-05.jpg" data-lightbox="image-1"><img src="img/project-icon.png"></a>
                            </div>
                          </div>
                          <img src="img/project-item-05.jpg">
                        </div>
                      </div>
                    </div>
                    <div>
                      <div class="project-item">
                        <div class="thumb-holder">
                          <div class="hover-effect">
                            <div class="hover-content">
                              <h4>Sixth Project</h4>
                              <a href="img/item-06.jpg" data-lightbox="image-1"><img src="img/project-icon.png"></a>
                            </div>
                          </div>
                          <img src="img/project-item-06.jpg">
                        </div>
                      </div>
                    </div>
                    <div>
                      <div class="project-item">
                        <div class="thumb-holder">
                          <div class="hover-effect">
                            <div class="hover-content">
                              <h4>Project Seven</h4>
                              <a href="img/item-07.jpg" data-lightbox="image-1"><img src="img/project-icon.png"></a>
                            </div>
                          </div>
                          <img src="img/project-item-07.jpg">
                        </div>
                      </div>
                    </div>
                    <div>
                      <div class="project-item">
                        <div class="thumb-holder">
                          <div class="hover-effect">
                            <div class="hover-content">
                              <h4>Awesome Eight</h4>
                              <a href="img/item-02.jpg" data-lightbox="image-1"><img src="img/project-icon.png"></a>
                            </div>
                          </div>
                          <img src="img/project-item-02.jpg">
                        </div>
                      </div>
                    </div>
                    <div>
                      <div class="project-item">
                        <div class="thumb-holder">
                          <div class="hover-effect">
                            <div class="hover-content">
                              <h4>Awesome Nine</h4>
                              <a href="img/item-01.jpg" data-lightbox="image-1"><img src="img/project-icon.png"></a>
                            </div>
                          </div>
                          <img src="img/project-item-01.jpg">
                        </div>
                      </div>
                    </div>
                  </div>
                  
                </div>
                
                <div class="fc-tab-4">
                
                  <div class="contact-container">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="contact-form">
                          <div class="heading">
                            <h2>Say Hello</h2>
                          </div>
                          <form id="contact" action="" method="post">
                            <fieldset>
                              <input name="name" type="text" class="form-control" id="name" placeholder="Your Name" required="">
                            </fieldset>
                            <fieldset>
                              <input name="email" type="email" class="form-control" id="email" placeholder="Email" required="">
                            </fieldset>
                            <fieldset>
                              <textarea name="message" rows="6" class="form-control" id="message" placeholder="Message" required=""></textarea>
                            </fieldset>
                            <fieldset>
                              <button type="submit" id="form-submit" class="btn">Submit</button>
                            </fieldset>
                          </form>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="more-info">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc purus ligula, ullamcorper id velit id, vestibulum auctor sapien. Sed quis mauris eget sem <em>imperdiet rhoncus hendrerit</em> sed neque.<br><br>Praesent dictum at erat <em>consectetur imperdiet</em>. Vivamus lobortis eros quis elementum egestas. Fusce sed lorem sed tellus convallis pulvinar non eget erat. Nunc sapien mauris, molestie sed interdum vel, pharetra et metus.<br><br><em>1142 Bee Street<br>Grand Rapids, MI 49503</em></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                </div>
                
                
              </div>
            </div>
            <!-- End .HorizontalTab -->
          
          </div>
          
        </div>
        
      </div>

    </section>
    <!-- End HorizontalTab style 6 -->
    

      <footer>
        <p>Copyright &copy; 2019 SamNaye Electronics
                                
        | Design: <a href="http://www.whitespace-tech.com" target="_parent"><em>WhiteSpace Technologies</em></a></p>
      </footer>
    </div> <!-- /container -->        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="js/jquery.nicescroll.min.js"></script>
        <script src="js/easyResponsiveTabs.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    

    </body>
</html>
